#! /usr/bin/env python
# -*- coding: utf-8 -*-

import telebot
from config import TOKEN
from telebot import types  # import buttons
import os
#from telegram import ParseMode

#telebot.apihelper.proxy={'https':'socks5://Selroman358:L1e3OdN@185.230.88.187:45786'}

bot = telebot.TeleBot(TOKEN)
#os.chdir('nn_bot')

solidarnost = '''Если вы хотите поддержать центр, просто нажмите <a href="https://nasiliu.net/podderzhat/">сюда</a>. Любое регулярное пожертвование, даже в 50 рублей, поможет нам планировать работу и оставаться независимыми. \n\n
'''

karta = '''Если вы ищите кризисный центр в своем городе, перейдите по ссылке. Там вы найдете карту с центрами по всей России.\n\n
<a href="https://nasiliu.net/karta-pomoshhi/">Карта помощи. </a>'''

beat = '''1. Вызовите полицию и скорую по номеру 112. \n
2. Если у вас нет возможности самостоятельно вызвать службы помощи, напишите друзьям или родным с просьбой вызвать полицию, скажите им, что есть угроза убийством, и напишите свой адрес.\n
3. После прибытия полиции ведите себя как можно спокойнее. Попросите правоохранителей забрать в отделение вашего обидчика. \n
4. Покажите полицейским все синяки, царапины и ушибы от побоев. Если в ходе избиения были разбиты техника, мебель или ценные вещи, также скажите об этом и сообщите, сколько эти вещи стоили. \n
5. Если полицейские откажутся забирать обидчика в отделение и попытаются вас помирить, запишите ФИО сотрудников и номера их жетонов и оставьте жалобу, позвонив в горячую линию МВД по бесплатному номеру 8 800 222-74-47. \n
6. Если вы находитесь в опасности, срочно покиньте помещение. \n
7. Позвоните друзьям, родственникам или людям, которые смогут вам помочь, сообщите им о случившемся и попросите о помощи: сопроводить в полицию, предоставить временное жилье, присмотреть за детьми. В дальнейшем эти люди могут выступить свидетелями по вашему делу. \n
8. Также вы можете обратиться в наш центр, позвонив по номеру 8 495 916 3000 (мы работаем с 11:00 до 19:00 по будням). Мы можем оказать вам психологическую и юридическую поддержку, попросить волонтера центра сопроводить вас в полицию или травмпункт. \n
Нажмите кнопку «Назад», чтобы вернуться к меню.'''

regular = '''1. Если вы давно живете в ситуации домашнего насилия, но решились уйти, прочитайте эти правила, чтобы не подвергнуть себя опасности. \n
2. Расскажите о насилии друзьям и родственникам, которым доверяете. Спросите, есть ли у них возможность на время пустить вас пожить, помочь вам с поиском работы, детьми и т.д. \n
3. Заранее узнайте телефоны кризисных центров и местных служб, которые смогут оказать вам необходимую поддержку. <a href="https://nasiliu.net/karta-pomoshhi/">Посмотрите карту помощи.</a>  \n
4. Пока вы не ушли, договоритесь с соседями, чтобы они вызывали полицию каждый раз, когда слышат шум и крики из вашей квартиры.	\n
5. Если есть возможность, фиксируйте каждый случай избиения или угроз на фото, видео или диктофон. \n
6. Подумайте, как избавиться от оружия, если оно есть в доме, чтобы оно не попало в руки обидчику. \n
7. В безопасном, но быстро доступном для вас месте спрячьте необходимые вещи: некоторую сумму денег, запасные ключи от дома (машины), книжку с номерами телефонов, паспорт, документы на детей, другие важные бумаги, а также необходимую одежду и лекарства. \n
8. Заранее решите, что из ценных вещей вы возьмете с собой (ювелирные изделия и т. п.). В случае острой необходимости их всегда можно будет продать или отдать в залог. \n
9. Постарайтесь уничтожить все вещи, которые помогли бы обидчику вас найти: историю браузера, пароли, переписки. \n
10. Выбросьте сим-карту, которой пользуетесь. Попросите друзей или родных купить вам новую сим-карту на их имя. Свой смартфон выключите и на первое время замените его на простой кнопочный телефон без геолокации. \n
11. Помните, что во время насилия лучше всего довериться собственной интуиции — иногда надо убегать, иногда — попытаться успокоить обидчика. \n
12. Если ситуация критическая, то покидайте дом незамедлительно, даже если вам не удалось взять необходимые вещи. Помните, что под угрозой находится ваша жизнь! \n
Нажмите кнопку «Назад», чтобы вернуться к меню.'''

fix = '''1. Побои можно снять в травмпункте. Если нет возможности обратиться в травмпункт, то идите в поликлинику, там вас тоже обязаны принять. Если вам совсем плохо, то в больницу вас может увезти скорая помощь. \n
2. Обязательно расскажите, как вас били: перечислите участки тела, по которым били, покажите все повреждения (гематомы, покраснения, припухлости, отеки, царапины и т.д). Даже если на месте побоев нет синяков, о них все равно нужно рассказать врачу. \n
3. Проследите, чтобы в медицинской карте были зафиксированы следующие сведения: кем наносились телесные повреждения, город, в котором это произошло и адрес проживания того, кто нанес повреждения, подробное описание всех повреждений, включая цвет и размер, также в справке должны быть диагноз и рекомендации. \n
4. Вам должны выдать справку о том, что вы обращались в медицинское учреждение по поводу телесных повреждений. В случае, если вам откажут в выдаче справки, требуйте ее и угрожайте жалобой. В справке должны быть указаны: номер карты, дата обращения, ФИО врача (разборчиво), а также должен стоять штамп учреждения. \n
5. Если вы самостоятельно обратитесь в больницу с признаками насилия, то больница сообщит о вашем обращении в полицию. Полицейские должны будут провести проверку и дать вам направление на судмедэкспертизу. От результатов данной экспертизы будет зависеть квалификация действий обидчика (статья).\n
6. Напишите заявление во все медицинские учреждения, в которые вы обращались, о выдаче копий документов — медицинской карты, заключений, выписок и так далее.\n
7. Если есть возможность, сфотографируйте повреждения в присутствии одного-двух свидетелей. Запишите, с помощью какого технического средства сделана фотография, а также зафиксируйте дату, время, место съемки, ФИО и адреса свидетелей. \n
Нажмите кнопку «Назад», чтобы вернуться к меню.'''

police = '''1. Напишите заявление в полицию с просьбой возбудить уголовное дело в отношении обидчика. Его можно подать в любом отделении полиции или через сотрудника, который приехал по вашему отзыву. Вам могут сказать, что вы не имеете права подавать заявление не по своему адресу регистрации или прописки, но это неправда. Требуйте, чтобы ваше заявление приняли. Закон на вашей стороне.\n
2. В заявлении опишите своими словами, что произошло. Не забудьте указать дату, время и место преступления. Подробно опишите, как вас били: по каким частям тела, какими предметами, как сильно, как долго это длилось.\n
3. Если у преступления были свидетели, укажите их ФИО, где они находились в момент преступления, что видели и слышали, что могут рассказать о преступлении.\n
4. Если объяснение и заявление пишет полицейский, попросите, чтобы показания записали дословно, подробно, в полном объеме и без интерпретаций. Если сотрудник полиции отказывается внести изменения в соответствии с вашими требованиями, при подписании объяснения и заявления укажите, что подписываете их с замечаниями, так как в тексте не отражены ваши показания, а затем укажите какие (если они искажены, объясните, как именно).\n
5. Получите талон-уведомление о том, что ваше заявление принято. Вам обязаны его выдать. В талоне должно быть написано, кто автор заявления, когда и под каким номером оно зарегистрировано. \n
6. Если заявление не принимают, запишите ФИО сотрудников, которые не принимают заявление и номера их жетонов. Оставьте жалобы на сотрудников, позвонив в горячую линию МВД (8 800 222-74-47), или напишите жалобу в прокуратуру. \n
7. По заявлению должны провести проверку и по ее итогам либо отказать в возбуждении уголовного дела, либо передать материалы мировому судье. Если спустя десять суток со дня подачи заявления решение не принято либо принято, но вы с ним не согласны, его можно обжаловать в прокуратуре или в суде.\n
8. Если полиция передала материалы проверки мировому судье, вам должны об этом сообщить. В этом случае вам необходимо подать мировому судье заявление о возбуждении уголовного дела.\n
Нажмите кнопку «Назад», чтобы вернуться к меню.'''

t_together = '''1. Если вы стали свидетелем насилия, вызовите полицию по номеру 112 и сообщите о преступлении. Скажите, что есть прямая угроза жизни человека. \n
2. Если бьют ребенка, также вызывайте полицию. Если это происходит систематически, обратитесь в органы опеки в вашем городе — они проверят условия жизни ребенка и его состояние. \n
3. Меня не обвинят в ложном доносе? Нет. Чтобы обвинить вас в ложном доносе, полицейским нужно будет доказать, что вы заведомо знали, что преступления не происходит. В ваших действиях не будет <a href="http://koapkodeksrf.ru/rzd-2/gl-19/st-19-13-koap-rf">состава преступления</a> (но на всякий случай постарайтесь записать крики на диктофон). \n
4. Можно ли не представляться? Да. При вызове вас попросят назвать свои данные: ФИО и номер телефона, но при желании вы можете этого <a href="https://xn--b1aew.xn--p1ai/upload/site110/folder_page/002/855/167/Prikaz_MVD__707.pdf"> не делать</a>, однако тогда есть возможность, что ваш вызов проигнорируют. \n
5. Если полиции нет больше получаса, звоните снова. Если не приедут (такое тоже <a href="https://nasiliu.net/v-permi-politsiya-ne-priehala-na-vyzov-zhenshhiny-na-kotoruyu-napal-muzh/">бывает</a>), пишите жалобу в Главное управление собственной безопасности МВД. \n
6. Проследите, чтобы сотрудники постучали в дверь. Бывают случаи, когда они даже не поднимаются на нужный этаж. \n
7. Вы можете никак не контактировать с полицией и просто отсидеться у себя в квартире, но тогда велика вероятность, что они постоят у дверей и уедут, а человек останется в опасности. А если они добросовестно выполнят свою работу, с вами свяжутся, чтобы отчитаться. \n
8. Полицейские стучатся, но дверь не открывают. Что тогда? Настаивайте, чтобы они вскрыли квартиру. Они <a href="https://xn--b1aew.xn--p1ai/Deljatelnost/work/laws/Federalnij_zakon_O_policii">обязаны</a> это сделать, если из квартиры слышны крики и звуки борьбы или если вы слышали угрозы убийством. \n
9. Если за дверью тихо, полицейский должен предупредить, что, если дверь не откроют, она будет <a href="https://xn--b1aew.xn--p1ai/Deljatelnost/work/laws/Federalnij_zakon_O_policii">взломана</a>. Чаще всего полицейские выписывают рапорт для дежурного, который обязан проверить квартиру в течение десяти дней, и уходят. Так они защищают себя от лишней работы и исков о превышении полномочий. \n
10. Если обидчик работает в полиции, звоните в Главное управление собственной безопасности МВД, на горячую линию МВД и в прокуратуру вашего города. Они должны будут провести расследование. \n
11. Посоветуйте пострадавшей укрыться у родственников, друзей или в кризисном центре. Абьюзеров выпускают из отделения через пару часов, поэтому оставаться в квартире небезопасно. \n
Связаться с нами \n
Почта центра: info@nasiliu.net \n
Телефон для записи к специалистам: +7 495 916 3000'''

@bot.message_handler(commands=['start'])  # it is welcome part
def welcome(message):
    start_text = ('Привет! Меня зовут Аня, я бот центра «Насилию.нет».\n\n' +
    'Если вы пострадали от домашнего насилия — перейдите в раздел «Нужна помощь». /help \n\n' +
    'Если вы ищите центры помощи в регионах — перейдите в раздел «Регионы». /regions \n\n' +
    'Если вы стали свидетелем и хотите помочь — перейдите в раздел «Как помочь другим?». /together \n\n' +
    'Если у вас остались вопросы, напишите нам . Все контакты в разделе — «Связаться с нами». /contacts \n\n')
    bot.send_message(message.chat.id, start_text)
    markup = types.InlineKeyboardMarkup(row_width=2)
    item1 = types.InlineKeyboardButton("Нужна помощь", callback_data='help')
    item2 = types.InlineKeyboardButton("Регионы", callback_data='regions')
    item3 = types.InlineKeyboardButton("Как помочь другим?", callback_data='together')
    item4 = types.InlineKeyboardButton("Связаться с нами", callback_data='contacts')
    item5 = types.InlineKeyboardButton("Поддержите фонд", callback_data='solidarity')
    markup.add(item1, item2, item3, item4, item5)
    bot.send_message(message.chat.id, 'Выбери нужный пункт.', reply_markup=markup)

@bot.message_handler(commands=['solidarity'])
def solidarity(message):
    markup = types.InlineKeyboardMarkup(row_width=1)
    item1 = types.InlineKeyboardButton("Назад", callback_data='start')
    markup.add(item1)
    bot.send_message(message.chat.id, solidarnost, parse_mode='html', reply_markup=markup)

@bot.message_handler(commands=['help'])
def help(message):
    # bot.send_message(message.chat.id, 'help')
    markup = types.InlineKeyboardMarkup(row_width=1)
    item1 = types.InlineKeyboardButton("Что делать в случае избиения?", callback_data='beat')
    item2 = types.InlineKeyboardButton("Как уйти от абьюзера?", callback_data='regular')
    item3 = types.InlineKeyboardButton("Как правильно снять побои?", callback_data='fix')
    item4 = types.InlineKeyboardButton("Как написать заявление в полицию?", callback_data='police')
    item5 = types.InlineKeyboardButton("Другой вопрос.", callback_data='contact')
    item6 = types.InlineKeyboardButton("Назад", callback_data='welcome')
    markup.add(item1, item2, item3, item4, item5, item6)
    bot.send_message(message.chat.id, 'Скажите, что с вами случилось?', reply_markup=markup)

@bot.message_handler(commands=['regions'])
def regions(message):
    markup = types.InlineKeyboardMarkup(row_width=1)
    item1 = types.InlineKeyboardButton("Назад", callback_data='start')
    markup.add(item1)
    bot.send_message(message.chat.id, karta, parse_mode='html', reply_markup=markup)

    #bot.send_message(message.chat.id, 'Нажмите кнопку «Назад», чтобы вернуться к меню.', )

@bot.message_handler(commands=['together'])
def together(message):
    markup = types.InlineKeyboardMarkup(row_width=1)
    item1 = types.InlineKeyboardButton("Назад", callback_data='start')
    markup.add(item1)
    bot.send_message(message.chat.id, t_together, parse_mode='html', reply_markup=markup)

@bot.message_handler(commands=['contacts'])
def contacts(message):
    markup = types.InlineKeyboardMarkup(row_width=1)
    item1 = types.InlineKeyboardButton("Назад", callback_data='start')
    markup.add(item1)
    bot.send_message(message.chat.id, "Если у вас остались вопросы, напишите нам на почту info@nasiliu.net", reply_markup=markup)


@bot.message_handler(content_types=['text'])
def send_echo(message):
    # another city
    if message.chat.type == 'private':
        user_text = message.text
        if user_text == 'А автор кто?':
            bot.send_message(message.chat.id, "Вовка Доронин https://github.com/DoroninDobro")
        else:
            # buttons and instructions
            welcome(message)

# function proccesing answer
@bot.callback_query_handler(func=lambda call: True)
def callback_inline(call):
    if call.message:
        if call.data == 'help':
            help(call.message)
        elif call.data == 'solidarity':
            solidarity(call.message)
        elif call.data == 'start' or call.data == 'welcome':
            welcome(call.message)
        elif call.data == 'regions':
            regions(call.message)
        elif call.data == 'together':
            together(call.message)
        elif call.data == 'contacts':
            contacts(call.message)
        elif call.data == 'beat':
            markup = types.InlineKeyboardMarkup(row_width=1)
            item1 = types.InlineKeyboardButton("Назад", callback_data='help')
            markup.add(item1)
            bot.send_message(call.message.chat.id, beat, reply_markup=markup)
        elif call.data == 'regular':
            markup = types.InlineKeyboardMarkup(row_width=1)
            item1 = types.InlineKeyboardButton("Назад", callback_data='help')
            markup.add(item1)
            bot.send_message(call.message.chat.id, regular, parse_mode='html', reply_markup=markup)
        elif call.data == 'fix':
            markup = types.InlineKeyboardMarkup(row_width=1)
            item1 = types.InlineKeyboardButton("Назад", callback_data='help')
            markup.add(item1)
            bot.send_message(call.message.chat.id, fix, reply_markup=markup)
        elif call.data == 'police':
            markup = types.InlineKeyboardMarkup(row_width=1)
            item1 = types.InlineKeyboardButton("Назад", callback_data='help')
            markup.add(item1)
            bot.send_message(call.message.chat.id, police, reply_markup=markup)
        elif call.data == 'contact':
            markup = types.InlineKeyboardMarkup(row_width=1)
            item1 = types.InlineKeyboardButton("Назад", callback_data='help')
            markup.add(item1)
            bot.send_message(call.message.chat.id, "Если у вас остались вопросы, напишите нам на почту info@nasiliu.net", reply_markup=markup)




#bot.polling()
bot.polling(none_stop=True) #, timeout = 120)  # bot work non-stop